# lifx-control

./: .gitignore  README.md  pom.xml
src/main/java/xyz/stankovic/lifxcontrol/: Fader.java  Main.java
src/main/java/xyz/stankovic/lifxcontrol/api/: LifxAPI.java
src/main/java/xyz/stankovic/lifxcontrol/models/: Color.java  Power.java  SetState.java
src/main/java/xyz/stankovic/lifxcontrol/request/: SetStateRequest.java  ToggleLightRequest.java
src/main/java/xyz/stankovic/lifxcontrol/request/models/: Color.java  Power.java  SetState.java
src/main/java/xyz/stankovic/lifxcontrol/util/: JSONUtil.java
src/main/test/ch/: test.java
