<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.viascom.groundwork</groupId>
        <artifactId>pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>xyz.stankovic</groupId>
    <artifactId>lifx-control</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <executable.jar.main.class>xyz.stankovic.lifxcontrol.Main</executable.jar.main.class>
        <executable.jar.finalName>lifxcontrol</executable.jar.finalName>
        <executable.jar.appendAssemblyId>false</executable.jar.appendAssemblyId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.viascom.groundwork</groupId>
            <artifactId>restclient-http</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>lifxcontrol-plain</finalName>
    </build>

</project>